body {
  padding: 0;
}
.iskartHeader {
  background: brown;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  flex: 5;
}
.cartSection img {
  height: 100px;
  width: 50px;
}
.cartSections {
  flex: 1;
}
.HeaderSection {
  display: flex;
  justify-content: center;
  flex: 4;
}
.LogoSection {
  flex: 1;
}
.cartSection {
  flex: 1;
}
.productView {
  padding: 10px;
}
.productView {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 7px;
}
@media screen and (min-width: 320px) and (max-width: 568px) {
  .iskartHeader {
    flex-direction: column;
    padding: 10px;
    row-gap: 10px;
  }
  .LogoSection {
    width: 100%;
  }
  .LogoSection img {
    width: 100%;
    height: 100px;
  }
  .HeaderSection {
    flex-direction: column;
    width: 100%;
  }
  .InputDiv {
    width: auto;
  }
  .Search {
    width: 140px;
    padding-left: 0px;
    padding-top: 15px;
  }
  .cartSection {
    top: -6px;
    position: absolute;
    right: 70px;
  }
  .cartSection img {
    height: 100px;
    width: 56px;
  }
  .cartBadges {
    position: absolute;
    right: 50px;
    top: 15px;
  }
  .cartSections {
    top: 180px;
    position: absolute;
    right: 0px;
  }
}

@media screen and (min-width: 569px) and (max-width: 896px) {
}
